{
  "name": "nodebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongodb": "^4.5.0",
    "opentok": "^2.14.3",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.4.1",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "tslib": "^2.3.1"
  }
}
